# diploma

./: .gitignore  docker-compose.yml  pom.xml
api-spec/: openapi.yaml  pom.xml
app/: pom.xml
app/src/main/java/ru/retailhub/: RetailHubApplication.java
app/src/main/java/ru/retailhub/auth/config/: JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/ru/retailhub/auth/controller/: AuthController.java  GlobalExceptionHandler.java
app/src/main/java/ru/retailhub/auth/service/: AuthService.java  JwtService.java
app/src/main/java/ru/retailhub/config/: FlywayConfig.java  FlywayProperties.java
app/src/main/java/ru/retailhub/notification/entity/: Notification.java  UserDevice.java
app/src/main/java/ru/retailhub/notification/repository/: NotificationRepository.java  UserDeviceRepository.java
app/src/main/java/ru/retailhub/request/controller/: RequestController.java
app/src/main/java/ru/retailhub/request/entity/: Request.java  RequestStatus.java
app/src/main/java/ru/retailhub/request/mapper/: RequestMapper.java
app/src/main/java/ru/retailhub/request/repository/: RequestRepository.java
app/src/main/java/ru/retailhub/request/service/: RequestService.java
app/src/main/java/ru/retailhub/shift/entity/: Shift.java
app/src/main/java/ru/retailhub/shift/repository/: ShiftRepository.java
app/src/main/java/ru/retailhub/store/entity/: Department.java  QrCode.java  Store.java
app/src/main/java/ru/retailhub/store/repository/: DepartmentRepository.java  QrCodeRepository.java  StoreRepository.java
app/src/main/java/ru/retailhub/store/service/: StoreService.java
app/src/main/java/ru/retailhub/user/entity/: DepartmentEmployee.java  Role.java  Shift.java  User.java  UserStatus.java
app/src/main/java/ru/retailhub/user/mapper/: UserMapper.java
app/src/main/java/ru/retailhub/user/repository/: DepartmentEmployeeRepository.java  ShiftRepository.java  UserRepository.java
app/src/main/java/ru/retailhub/user/service/: UserService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__initial_data.sql  V3__fix_request_status.sql
app/src/test/java/ru/retailhub/: RetailHubApplicationTests.java
app/src/test/java/ru/retailhub/auth/: PasswordGeneratorTest.java
app/src/test/java/ru/retailhub/auth/controller/: AuthControllerTest.java
app/src/test/java/ru/retailhub/auth/service/: AuthServiceTest.java  JwtServiceTest.java
docs/: BACKEND.md  BUSINESS_REQUIREMENTS.md  CHANGELOG.md  DATA_MODEL.md  DOCKER_HELP.md  FUNCTIONAL_REQUIREMENTS.md  PROJECT_DESCRIPTION.md  RUN.md  USER_REQUIREMENTS.md  architecture_component.mermaid  architecture_data.mermaid
